{
  "name": "make-random",
  "version": "0.1.4",
  "description": "💯 Make a random number",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnfoderaro/make-random"
  },
  "keywords": [
    "generate random number",
    "random number generator",
    "get random number",
    "make random number",
    "random number",
    "random negative number",
    "generate negative numbers",
    "random",
    "numbers",
    "number",
    "no negative zero"
  ],
  "author": "John Foderaro <johnfoderaro@icloud.com>",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
